<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>When my ML learning starts | My journey through ML learning</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="When my ML learning starts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An exciting book - My coding environment - What I’ve learned until now" />
<meta property="og:description" content="An exciting book - My coding environment - What I’ve learned until now" />
<link rel="canonical" href="https://baltricks.github.io/my-ml-learning-blog/fastai/google%20colab/2020/12/20/when-my-ml-starts.html" />
<meta property="og:url" content="https://baltricks.github.io/my-ml-learning-blog/fastai/google%20colab/2020/12/20/when-my-ml-starts.html" />
<meta property="og:site_name" content="My journey through ML learning" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-20T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://baltricks.github.io/my-ml-learning-blog/fastai/google%20colab/2020/12/20/when-my-ml-starts.html","@type":"BlogPosting","headline":"When my ML learning starts","dateModified":"2020-12-20T00:00:00-06:00","datePublished":"2020-12-20T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://baltricks.github.io/my-ml-learning-blog/fastai/google%20colab/2020/12/20/when-my-ml-starts.html"},"description":"An exciting book - My coding environment - What I’ve learned until now","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my-ml-learning-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://baltricks.github.io/my-ml-learning-blog/feed.xml" title="My journey through ML learning" /><link rel="shortcut icon" type="image/x-icon" href="/my-ml-learning-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/my-ml-learning-blog/">My journey through ML learning</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my-ml-learning-blog/about/">About</a><a class="page-link" href="/my-ml-learning-blog/search/">Search</a><a class="page-link" href="/my-ml-learning-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">When my ML learning starts</h1><p class="page-description">An exciting book - My coding environment -  What I've learned until now</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-20T00:00:00-06:00" itemprop="datePublished">
        Dec 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/my-ml-learning-blog/categories/#fastai">fastai</a>
        &nbsp;
      
        <a class="category-tags-link" href="/my-ml-learning-blog/categories/#Google Colab">Google Colab</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="an-exciting-book">An exciting book</h1>

<p>In late 2020 I came across <em>Deep Learning for Coders with fastai and PyTorch: AI Applications Without a PhD</em> by Jeremy Howard &amp; Sylvain Gugger and I was directly inspired and excited to dive into deep learning. Deep Learning, Machine Learning, AI and all the other terms of artifical intelligence had been very unclear to me - even though I’d been working for many years as a software developer. But with this book I got the feeling that the door to this domain is now opened to me - by authors with long lasting experience in coding and teaching AI.</p>

<h1 id="my-coding-environment">My coding environment</h1>

<p>Following the book coding should take place in Jupyter Notebooks. After looking around for the different ways to get own Jupyter Notebooks running I decided to start with Google Colab for my notebooks. Although there are some issues to keep in mind:</p>

<ol>
  <li>Colab Notebooks differ from the typical Jupyiter Notebook GUI</li>
  <li>Google doesn’t garantee access to GPUs (which is highly recommended when training your models). So you can run temporarily into performance issues.</li>
  <li>The Colab platform doesn’t support Voila, which will be used for publishing purposes</li>
</ol>

<p>From the <a href="https://course.fast.ai/">books website</a> you can start any of the books chapters (the book itself is written in Jupyter Notebooks). From there you can copy or create new notebooks and store them in Google Drive. The only prerequisite is a Google Account. That’s all.</p>

<p>That’s the way I started creating and running my very first notebooks. Then I rebuilt the first prepared samples (image classifier and others) coming with the book.</p>

<h1 id="what-ive-learned-until-now">What I’ve learned until now</h1>

<p>Each chapter of the book ends with a questionnaire which helps you checking your learning progress.</p>

<p>I enjoy it. It’s very useful.</p>

<p>Here are some topics:</p>

<ul>
  <li>the main areas of deep learning</li>
  <li>a brief historical survey (from the first artificial neurons to <strong>neuronal networks</strong>)</li>
  <li><strong>machine learning</strong> as another way (other than writing a program) to let computers do their task - by learning from their experience (= <strong>training</strong>)</li>
  <li>a first idea how training works</li>
  <li><strong>predictions</strong> coming from input data</li>
  <li>different types of models like <strong>classification</strong> and <strong>regression</strong></li>
  <li>the meaning of input data and its division into different data sets like a <strong>training set</strong> used as training input, <strong>validation set</strong> (or development set) to measure the accuracy of a model and optional a separate <strong>test set</strong> to test a model with never seen data</li>
  <li>a lot new terms like <strong>epoch</strong>, <strong>metric</strong>, <strong>loss</strong>, <strong>overfitting</strong> …</li>
  <li>the use of <strong>pretrained models</strong> (and <strong>fine-tuning</strong>)</li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="baltricks/my-ml-learning-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/my-ml-learning-blog/fastai/google%20colab/2020/12/20/when-my-ml-starts.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my-ml-learning-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>a blog about learning ML - just started</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/baltricks" title="baltricks"><svg class="svg-icon grey"><use xlink:href="/my-ml-learning-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/baltricks" title="baltricks"><svg class="svg-icon grey"><use xlink:href="/my-ml-learning-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
