<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My first practice with an image classifier (using fastbook and fastai), Part I | My journey through machine learning</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My first practice with an image classifier (using fastbook and fastai), Part I" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Which problem to solve until Finishing the training" />
<meta property="og:description" content="Which problem to solve until Finishing the training" />
<link rel="canonical" href="https://baltricks.github.io/my-ml-learning-blog/image%20classifier/fastbook/fastai/training/2021/01/05/first-image-classifier.html" />
<meta property="og:url" content="https://baltricks.github.io/my-ml-learning-blog/image%20classifier/fastbook/fastai/training/2021/01/05/first-image-classifier.html" />
<meta property="og:site_name" content="My journey through machine learning" />
<meta property="og:image" content="https://baltricks.github.io/my-ml-learning-blog/images/chap2BearsFineTune.PNG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-05T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://baltricks.github.io/my-ml-learning-blog/image%20classifier/fastbook/fastai/training/2021/01/05/first-image-classifier.html","@type":"BlogPosting","headline":"My first practice with an image classifier (using fastbook and fastai), Part I","dateModified":"2021-01-05T00:00:00-06:00","datePublished":"2021-01-05T00:00:00-06:00","image":"https://baltricks.github.io/my-ml-learning-blog/images/chap2BearsFineTune.PNG","mainEntityOfPage":{"@type":"WebPage","@id":"https://baltricks.github.io/my-ml-learning-blog/image%20classifier/fastbook/fastai/training/2021/01/05/first-image-classifier.html"},"description":"Which problem to solve until Finishing the training","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my-ml-learning-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://baltricks.github.io/my-ml-learning-blog/feed.xml" title="My journey through machine learning" /><link rel="shortcut icon" type="image/x-icon" href="/my-ml-learning-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/my-ml-learning-blog/">My journey through machine learning</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my-ml-learning-blog/about/">About</a><a class="page-link" href="/my-ml-learning-blog/search/">Search</a><a class="page-link" href="/my-ml-learning-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My first practice with an image classifier (using fastbook and fastai), Part I</h1><p class="page-description">Which problem to solve until Finishing the training</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-05T00:00:00-06:00" itemprop="datePublished">
        Jan 5, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/my-ml-learning-blog/categories/#Image Classifier">Image Classifier</a>
        &nbsp;
      
        <a class="category-tags-link" href="/my-ml-learning-blog/categories/#fastbook">fastbook</a>
        &nbsp;
      
        <a class="category-tags-link" href="/my-ml-learning-blog/categories/#fastai">fastai</a>
        &nbsp;
      
        <a class="category-tags-link" href="/my-ml-learning-blog/categories/#training">training</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#which-problem-to-solve">Which problem to solve</a></li>
<li class="toc-entry toc-h1"><a href="#starting-with-the-input-data-and-google-colab">Starting with the input data and Google Colab</a></li>
<li class="toc-entry toc-h1"><a href="#training-a-model">Training a model</a></li>
<li class="toc-entry toc-h1"><a href="#finishing-the-training">Finishing the training</a></li>
</ul><h1 id="which-problem-to-solve">
<a class="anchor" href="#which-problem-to-solve" aria-hidden="true"><span class="octicon octicon-link"></span></a>Which problem to solve</h1>
<p>For my very first practice I followed the book (<em>Deep Learning for Coders with fastai and PyTorch: AI Applications Without a PhD</em> by Jeremy Howard &amp; Sylvain Gugger) and choose the <strong>bear image classifier</strong> as my first objective.</p>

<h1 id="starting-with-the-input-data-and-google-colab">
<a class="anchor" href="#starting-with-the-input-data-and-google-colab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Starting with the input data and Google Colab</h1>
<p>I used the DuckDuckGo search engine to find proper images in 3 categories as input data and stored them in the subfolders ‘black’, ‘grizzly’ and ‘teddy’.
Then I created a new notebook with Google Colab (stored in Google Drive) and set the runtime to GPU. I copied my input data into a data folder on my drive and checked the input path with:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">!</span><span class="n">ls</span> <span class="n">drive</span><span class="o">/</span><span class="n">MyDrive</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">bears</span>
</code></pre></div></div>
<p>and after installing and setting up fastbook</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">Uqq</span> <span class="n">fastbook</span>
<span class="kn">import</span> <span class="nn">fastbook</span>
<span class="n">fastbook</span><span class="p">.</span><span class="n">setup_book</span><span class="p">()</span>
</code></pre></div></div>
<p>I also checked the mounted drive</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">!</span><span class="n">ls</span> <span class="n">gdrive</span><span class="o">/</span><span class="n">MyDrive</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">bears</span> 
</code></pre></div></div>
<p>Before continuing let me show the imports I finally needed in my training notebook:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">fastbook</span> <span class="kn">import</span> <span class="n">get_image_files</span><span class="p">,</span> <span class="n">verify_images</span><span class="p">,</span> <span class="n">Path</span><span class="p">,</span> <span class="n">DataBlock</span><span class="p">,</span> <span class="n">ImageBlock</span><span class="p">,</span> <span class="n">CategoryBlock</span>
<span class="kn">from</span> <span class="nn">fastbook</span> <span class="kn">import</span> <span class="n">RandomSplitter</span><span class="p">,</span> <span class="n">parent_label</span><span class="p">,</span> <span class="n">Resize</span><span class="p">,</span> <span class="n">ResizeMethod</span><span class="p">,</span> <span class="n">RandomResizedCrop</span><span class="p">,</span> <span class="n">aug_transforms</span>
<span class="kn">from</span> <span class="nn">fastbook</span> <span class="kn">import</span> <span class="n">cnn_learner</span><span class="p">,</span> <span class="n">resnet18</span><span class="p">,</span> <span class="n">error_rate</span><span class="p">,</span> <span class="n">load_learner</span>
<span class="kn">from</span> <span class="nn">fastbook</span> <span class="kn">import</span> <span class="n">ClassificationInterpretation</span>
<span class="kn">from</span> <span class="nn">fastai.vision.widgets</span> <span class="kn">import</span> <span class="n">ImageClassifierCleaner</span><span class="p">,</span> <span class="n">widgets</span><span class="p">,</span> <span class="n">PILImage</span><span class="p">,</span> <span class="n">VBox</span>
</code></pre></div></div>

<p>Next step was to set my path variable and get the images</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">path</span> <span class="o">=</span> <span class="s">'gdrive/MyDrive/data/images/bears'</span>
<span class="n">fns</span> <span class="o">=</span> <span class="n">get_image_files</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</code></pre></div></div>
<p>After verifying the images and unlinking the failed ones</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">failed</span> <span class="o">=</span> <span class="n">verify_images</span><span class="p">(</span><span class="n">fns</span><span class="p">)</span>
<span class="n">failed</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="n">unlink</span><span class="p">)</span>
</code></pre></div></div>
<p>there were 495 images (in 3 categories) left.</p>

<h1 id="training-a-model">
<a class="anchor" href="#training-a-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Training a model</h1>
<p>First I made some specifications about the input data of the training process:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bears</span> <span class="o">=</span> <span class="n">DataBlock</span><span class="p">(</span>
    <span class="n">blocks</span><span class="o">=</span><span class="p">(</span><span class="n">ImageBlock</span><span class="p">,</span> <span class="n">CategoryBlock</span><span class="p">),</span> 
    <span class="n">get_items</span><span class="o">=</span><span class="n">get_image_files</span><span class="p">,</span> 
    <span class="n">splitter</span><span class="o">=</span><span class="n">RandomSplitter</span><span class="p">(</span><span class="n">valid_pct</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">),</span>
    <span class="n">get_y</span><span class="o">=</span><span class="n">parent_label</span><span class="p">,</span>
    <span class="n">item_tfms</span><span class="o">=</span><span class="n">Resize</span><span class="p">(</span><span class="mi">128</span><span class="p">))</span>
</code></pre></div></div>
<p>This means that</p>
<ul>
  <li>predictions should be made from images (the independent variable) to categories (the dependent variable)</li>
  <li>the items should be taken by the <em>get_image_files</em> function (which is taking a path as argument)</li>
  <li>the data set should be splitted randomly into a training and validation set (20% of the data for the validation set; randomly, but always the same sets)</li>
  <li>the labeling of the dependent variable (the categories, the y-value) should come from the folder name</li>
  <li>and all items (images) should be transformed - here resized - to the same size of 128px</li>
</ul>

<p>Then I set the input path and got the data loaders:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dls</span> <span class="o">=</span> <span class="n">bears</span><span class="p">.</span><span class="n">dataloaders</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</code></pre></div></div>

<p>Before starting the training I played around with some transformations available for</p>
<ul>
  <li>images (resizing with different methods) and</li>
  <li>batches of images (random image variations, the data augmentation)
and watched the results printed with the <em>show_batch</em> function of the dataloaders (<em>dls.train</em> for the training set and <em>dls.valid</em> for the validation set).</li>
</ul>

<p>Then I followed the recommendation and made this settings:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bears</span> <span class="o">=</span> <span class="n">bears</span><span class="p">.</span><span class="n">new</span><span class="p">(</span>
    <span class="n">item_tfms</span><span class="o">=</span><span class="n">RandomResizedCrop</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span> <span class="n">min_scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span>
    <span class="n">batch_tfms</span><span class="o">=</span><span class="n">aug_transforms</span><span class="p">())</span>
<span class="n">dls</span> <span class="o">=</span> <span class="n">bears</span><span class="p">.</span><span class="n">dataloaders</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</code></pre></div></div>

<p>I created the learner:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn</span> <span class="o">=</span> <span class="n">cnn_learner</span><span class="p">(</span><span class="n">dls</span><span class="p">,</span> <span class="n">resnet18</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="n">error_rate</span><span class="p">)</span>
</code></pre></div></div>
<p>using:</p>
<ul>
  <li>a convolutional neural network (CNN)</li>
  <li>the data loaders defined before</li>
  <li>the <em>resnet18</em> as model architecture</li>
  <li>the <em>error rate</em> as the metric for the quality (that’s the error rate of the predictions made with the validation set)</li>
  <li>a <strong>pretrained model</strong> (by default)</li>
</ul>

<p>and started the <strong>fine tuning</strong> of the pretrained model with 4 epochs:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn</span><span class="p">.</span><span class="n">fine_tune</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div></div>

<p>The next step was looking at the result and making some <strong>data cleaning</strong>. Therefor I used the <em>ClassificationInterpretation</em> from fastbook (to plot the <em>confusion matrix</em> and see the top losses) and the <em>ImageClassifierCleaner</em> from fastai to define which images should be deleted or moved to another category:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cleaner</span> <span class="o">=</span> <span class="n">ImageClassifierCleaner</span><span class="p">(</span><span class="n">learn</span><span class="p">)</span>
<span class="n">cleaner</span>
</code></pre></div></div>

<p>Deleting or moving can then be done with:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">cleaner</span><span class="p">.</span><span class="n">delete</span><span class="p">():</span> <span class="n">cleaner</span><span class="p">.</span><span class="n">fns</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">unlink</span><span class="p">()</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span><span class="n">cat</span> <span class="ow">in</span> <span class="n">cleaner</span><span class="p">.</span><span class="n">change</span><span class="p">():</span> <span class="n">shutil</span><span class="p">.</span><span class="n">move</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cleaner</span><span class="p">.</span><span class="n">fns</span><span class="p">[</span><span class="n">idx</span><span class="p">]),</span> <span class="n">path</span><span class="o">/</span><span class="n">cat</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="finishing-the-training">
<a class="anchor" href="#finishing-the-training" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finishing the training</h1>
<p>I repeated fine tuning and data cleaning until I got this result from fine tuning (which came with the 3. or 4. run):</p>

<p><img src="/my-ml-learning-blog/images/chap2BearsFineTune.PNG" alt="" title="Result from fine tuning"></p>

<p>Then I saved the model (<strong>architecture</strong> and <strong>parameters</strong>) with the export function of the learner:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">learn</span><span class="p">.</span><span class="n">export</span><span class="p">()</span>
</code></pre></div></div>
<p>which creates the model file <em>export.pkl</em> (this file even includes information about the dataloaders). I downloaded and renamed it for local use.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="baltricks/my-ml-learning-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/my-ml-learning-blog/image%20classifier/fastbook/fastai/training/2021/01/05/first-image-classifier.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my-ml-learning-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>a blog about learning ML - just the very first beginning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/baltricks" title="baltricks"><svg class="svg-icon grey"><use xlink:href="/my-ml-learning-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/baltricks" title="baltricks"><svg class="svg-icon grey"><use xlink:href="/my-ml-learning-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
